<!DOCTYPE html>
<html>
<head>
  <title>Songs</title>
  <meta charset="Website">
  <meta name="description" content="Top 5 Songs">
  <meta name="keywords" content="Top 5, Songs, Mirrorball, Kill this Love, Hard Feelings/Loveless, Supercutr, Lovesick Girls">
  <meta name="author" content="Felix Miguel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="..//styles//F_Project.css"> 
  
</head>

<body>
    
	<header>
	    <div class="logo">Devlix</div>
		<div class="hamburger">
		     <div class="line"></div>
			 <div class="line"></div>
			 <div class="line"></div>
		</div>
		<nav class="nav-bar">
		  <ul>
		     <li>
			    <a href="..//index.html" class="active">Home</a>
			 </li>
			 <li>
			    <a href="references.html">References</a>
			 </li>
			 <li>
			    <a href="registrationform.html">Registration</a>
			 </li>
		  </ul>
		</nav>
	</header>
	
	<section>
	  <div class="reference">
	   <h1 class="title">My Top 5 Favorite Songs</h1>
	  </div>
	  <div class="container-food">
	    <h2 class="name">1. Mirrorball by Taylor Swift</h2><br>
		<img src="../src/folklore.jpeg" class="img"><br>
	    <p class="des">
		Taylor Swift's song "Mirrorball" depicts her as a mirror ball, a mirror-like object that is commonly suspended atop a dance floor at discos to reflect light and create an exciting atmosphere. The singer, like this object, admits that instead of being herself, she seeks to understand and do things to please others.
		</p>
		<h2 class="name">2. Kill this Love by Blackpink</h2><br>
		<img src="../src/killthislove.jpeg" class="img"><br>
	    <p class="des">
		Lyrically, the song recounts the decision of all members to terminate unhealthy romantic relationships, to stand your ground and recognize your worth, and to eventually "kill" any love that is not positive.
		</p>
		<h2 class="name">3. Hard Feelings/Loveless by Lorde</h2><br>
		<img src="../src/melodrama.jpeg" class="img"><br>
	    <p class="des">
		"Hard Feelings/Loveless" could be about Lorde's breakup with her ex-boyfriend in 2015. Its two halves contrast both sonically and thematically. "Hard Feelings," the first section of the song, is a tranquil, dreamy music that describes the emotions that followed the divorce and the ultimate healing from heartbreak.
		</p>
		<h2 class="name">4. Supercut by Lorde</h2><br>
		<img src="../src/melodrama.jpeg" class="img"><br>
	    <p class="des">
		"Supercut" is a sorrowful, emotional song about feeling confused after a romantic relationship fails. According to fan beliefs, the song is about her split with a boyfriend in 2015, and the song itself implies that the relationship wasn't really going anywhere and that Lorde didn't know how to heal it. So, in this song, she reflects on only the happy times, tries to forget the negative, and wonders what went wrong. 
		</p>
		<h2 class="name">5. Lovesick Girls by Blackpink</h2><br>
		<img src="../src/thealbum.jpeg" class="img"><br>
	    <p class="des">
	    "Lovesick Girls" is an EDM and dance-pop song about post-breakup sorrow and acute heartbreak, as well as why they feel the urge to still look for love while believing they were "born to be alone."
		</p>
	  </div>
	</section>
	
	<footer id="mainfooter">
	    <div class="main-content">
		    <div class="left box">
			   <h2>About</h2>
			   <div class="content">
			      <p>Use the form on the right side to message me if you have inquiries. Let me know your questions, suggestions, and concerns.</p>
			   </div>
			</div>
	      <div class="center box">
		     <h2>Address</h2>
			  <div class="content">
			   <div class="place">
			     <span class="fas fa-map-maker-alt"></span>
				 <span class="text">122 Dormitory & Apartment,<br> Upper Bonifacio,<br> Baguio City</span>
			   </div><br>
			   <div class="phone">
			     <span class="fas fa-phone-alt"></span>
				 <span class="text">+63 9878929283</span>
			   </div><br>
			   <div class="email">
			     <span class="fas fa-envelope"></span>
				 <span class="text">felixgalpao04@gmail.com</span>
			   </div>
			  </div>
		  </div>
		  <div class="right box">
		    <h2>Contact me</h2>
			<div class="content">
			  <form action="#">
			    <div class="email">
				   <div class="text">Email *</div>
				   <input type="email" required>
				</div><br>
				<div class="msg">
				   <div class="text">Message *</div>
				   <textarea rows="5" cols="50" required></textarea>
				</div><br>
				<div class="bttn">
				   <button type="submit">Send</button>
				</div>
			  </form>
			</div>
		  </div>
		</div>
	    <p class="footer1">© 2023 Devlix | All Rights Reserved<p>
	</footer>
	
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</body> 
</html>
